<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<BuildTarget tool="xtensa" version="1.0">
    <BuildSettings>
        <BaseSettings path="project">
            <PreprocessorOptions>
                <StringListMapOptions>
                    <StringListMapEntry>
                        <key>Includes</key>
                        <value flag="-I" inheritance="prepend">
                            <ListEntry>${workspace_loc:libhub/inc}</ListEntry>
                            <ListEntry>${workspace_loc:libfrizz/inc}</ListEntry>
                            <ListEntry>${workspace_loc:libcommon/inc}</ListEntry>
                            <ListEntry>${workspace_loc:libpsensor/inc/drivers}</ListEntry>
                            <ListEntry>${workspace_loc:libfrizz_driver/inc}</ListEntry>
                            <ListEntry>${workspace_loc:libfrizz_hubhal/inc}</ListEntry>
                        </value>
                    </StringListMapEntry>
                </StringListMapOptions>
            </PreprocessorOptions>
            <CompilerOptions>
                <SingleFlagMapOptions>
                    <SingleFlagMapEntry>
                        <key>WarningAsError</key>
                        <value flag="-Werror" use="true"/>
                    </SingleFlagMapEntry>
                    <SingleFlagMapEntry>
                        <key>WarningSetting</key>
                        <value flag="-Wall" use="true"/>
                    </SingleFlagMapEntry>
                </SingleFlagMapOptions>
                <StringListMapOptions>
                    <StringListMapEntry>
                        <key>CompilerAdditionalOptions</key>
                        <value flag="" inheritance="append">
                            <ListEntry> -mrename-section-.text=.iram0.text</ListEntry>
                        </value>
                    </StringListMapEntry>
                </StringListMapOptions>
            </CompilerOptions>
        </BaseSettings>
    </BuildSettings>
</BuildTarget>
