<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<BuildTarget tool="xtensa" version="1.0">
    <BuildSettings>
        <BaseSettings path="project">
            <PreprocessorOptions>
                <KeyValueListMapOptions>
                    <KeyValueListMapEntry>
                        <key>Defines</key>
                        <value flag="-D" inheritance="append">
                            <ListEntry key="RUN_ON_XPLORER" value=""/>
                        </value>
                    </KeyValueListMapEntry>
                </KeyValueListMapOptions>
            </PreprocessorOptions>
            <CompilerOptions>
                <SingleFlagMapOptions>
                    <SingleFlagMapEntry>
                        <key>WarningSetting</key>
                        <value flag="-Wall" use="true"/>
                    </SingleFlagMapEntry>
                    <SingleFlagMapEntry>
                        <key>WarningAsError</key>
                        <value flag="-Werror" use="true"/>
                    </SingleFlagMapEntry>
                </SingleFlagMapOptions>
                <FlagValueMapOptions>
                    <FlagValueMapEntry>
                        <key>Optimization</key>
                        <value level="3" flag="-O" use="true"/>
                    </FlagValueMapEntry>
                    <FlagValueMapEntry>
                        <key>Debug</key>
                        <value level="-3" flag="-g" use="true"/>
                    </FlagValueMapEntry>
                </FlagValueMapOptions>
            </CompilerOptions>
        </BaseSettings>
    </BuildSettings>
</BuildTarget>
