<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>libc_RF-2014.0</name>
	<comment></comment>
	<projects>
	</projects>
	<buildSpec>
	</buildSpec>
	<natures>
		<nature>com.tensilica.xide.referencedLibcNature</nature>
		<nature>org.eclipse.cdt.core.cnature</nature>
	</natures>
	<linkedResources>
		<link>
			<name>LinkToBuild_D_106micro</name>
			<type>2</type>
			<location>C:/usr/xtensa/XtDevTools/install/builds/RF-2014.0-win32/D_106micro/xtensa-elf</location>
		</link>
		<link>
			<name>LinkToBuild_D_108mini</name>
			<type>2</type>
			<location>C:/usr/xtensa/XtDevTools/install/builds/RF-2014.0-win32/D_108mini/xtensa-elf</location>
		</link>
		<link>
			<name>LinkToBuild_D_212GP</name>
			<type>2</type>
			<location>C:/usr/xtensa/XtDevTools/install/builds/RF-2014.0-win32/D_212GP/xtensa-elf</location>
		</link>
		<link>
			<name>LinkToBuild_D_233L</name>
			<type>2</type>
			<location>C:/usr/xtensa/XtDevTools/install/builds/RF-2014.0-win32/D_233L/xtensa-elf</location>
		</link>
		<link>
			<name>LinkToBuild_D_570T</name>
			<type>2</type>
			<location>C:/usr/xtensa/XtDevTools/install/builds/RF-2014.0-win32/D_570T/xtensa-elf</location>
		</link>
		<link>
			<name>LinkToBuild_XRC_D2PM</name>
			<type>2</type>
			<location>C:/usr/xtensa/XtDevTools/install/builds/RF-2014.0-win32/XRC_D2PM/xtensa-elf</location>
		</link>
		<link>
			<name>LinkToBuild_XRC_D2SA</name>
			<type>2</type>
			<location>C:/usr/xtensa/XtDevTools/install/builds/RF-2014.0-win32/XRC_D2SA/xtensa-elf</location>
		</link>
		<link>
			<name>LinkToBuild_frizz_production_RF20140</name>
			<type>2</type>
			<location>C:/usr/xtensa/XtDevTools/install/builds/RF-2014.0-win32/frizz_production_RF20140/xtensa-elf</location>
		</link>
		<link>
			<name>LinkToBuild_hifi2_std</name>
			<type>2</type>
			<location>C:/usr/xtensa/XtDevTools/install/builds/RF-2014.0-win32/hifi2_std/xtensa-elf</location>
		</link>
		<link>
			<name>LinkToBuild_hifi3_bd5</name>
			<type>2</type>
			<location>C:/usr/xtensa/XtDevTools/install/builds/RF-2014.0-win32/hifi3_bd5/xtensa-elf</location>
		</link>
		<link>
			<name>LinkToBuild_hifi_mini</name>
			<type>2</type>
			<location>C:/usr/xtensa/XtDevTools/install/builds/RF-2014.0-win32/hifi_mini/xtensa-elf</location>
		</link>
		<link>
			<name>LinkToBuild_hifiep_bd5</name>
			<type>2</type>
			<location>C:/usr/xtensa/XtDevTools/install/builds/RF-2014.0-win32/hifiep_bd5/xtensa-elf</location>
		</link>
		<link>
			<name>LinkToBuild_sample_config</name>
			<type>2</type>
			<location>C:/usr/xtensa/XtDevTools/install/builds/RF-2014.0-win32/sample_config/xtensa-elf</location>
		</link>
		<link>
			<name>LinkToBuild_tie_dev1</name>
			<type>2</type>
			<location>C:/usr/xtensa/XtDevTools/install/builds/RF-2014.0-win32/tie_dev1/xtensa-elf</location>
		</link>
		<link>
			<name>LinkToBuild_tie_dev2</name>
			<type>2</type>
			<location>C:/usr/xtensa/XtDevTools/install/builds/RF-2014.0-win32/tie_dev2/xtensa-elf</location>
		</link>
		<link>
			<name>LinkToXtensaElf</name>
			<type>2</type>
			<location>C:/usr/xtensa/XtDevTools/install/tools/RF-2014.0-win32/XtensaTools/xtensa-elf</location>
		</link>
	</linkedResources>
</projectDescription>
