<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<BuildTarget tool="xtensa" version="1.0">
    <BuildSettings>
        <OverriddenSettings>
            <OverriddenSettingsEntry>
                <key>libfrizz</key>
                <value path="libfrizz">
                    <PreprocessorOptions>
                        <StringListMapOptions>
                            <StringListMapEntry>
<key>Includes</key>
<value flag="-I" inheritance="prepend">
    <ListEntry>${workspace_loc:libbase/libfrizz/inc}</ListEntry>
    <ListEntry>${workspace_loc:target/libcommon/inc}</ListEntry>
</value>
                            </StringListMapEntry>
                        </StringListMapOptions>
                    </PreprocessorOptions>
                    <CompilerOptions>
                        <SingleFlagMapOptions>
                            <SingleFlagMapEntry>
<key>CompilerEnableLongCall</key>
<value flag="-mlongcalls" use="false"/>
                            </SingleFlagMapEntry>
                            <SingleFlagMapEntry>
<key>clist</key>
<value flag="-clist" use="false"/>
                            </SingleFlagMapEntry>
                            <SingleFlagMapEntry>
<key>ISOStandard</key>
<value flag="none" use="false"/>
                            </SingleFlagMapEntry>
                            <SingleFlagMapEntry>
<key>WarningAsError</key>
<value flag="-Werror" use="false"/>
                            </SingleFlagMapEntry>
                            <SingleFlagMapEntry>
<key>WarningSetting</key>
<value flag="none" use="false"/>
                            </SingleFlagMapEntry>
                            <SingleFlagMapEntry>
<key>OptFileGenerate</key>
<value flag="-fopt-gen" use="false"/>
                            </SingleFlagMapEntry>
                            <SingleFlagMapEntry>
<key>SupportCPPException</key>
<value flag="-fexceptions" use="false"/>
                            </SingleFlagMapEntry>
                            <SingleFlagMapEntry>
<key>EnableIPA</key>
<value flag="-ipa" use="false"/>
                            </SingleFlagMapEntry>
                            <SingleFlagMapEntry>
<key>OptimizeSpace</key>
<value flag="-Os" use="false"/>
                            </SingleFlagMapEntry>
                            <SingleFlagMapEntry>
<key>EnableSIMD</key>
<value flag="-LNO:simd" use="false"/>
                            </SingleFlagMapEntry>
                            <SingleFlagMapEntry>
<key>EnableStrictAnsiWarning</key>
<value flag="-pedantic" use="false"/>
                            </SingleFlagMapEntry>
                            <SingleFlagMapEntry>
<key>UseDspCoprocessor</key>
<value flag="-mcoproc" use="false"/>
                            </SingleFlagMapEntry>
                            <SingleFlagMapEntry>
<key>DisableGnuExtension</key>
<value flag="-ansi" use="false"/>
                            </SingleFlagMapEntry>
                            <SingleFlagMapEntry>
<key>SignCharType</key>
<value flag="-fsigned-char" use="false"/>
                            </SingleFlagMapEntry>
                            <SingleFlagMapEntry>
<key>KeepIntermediateFiles</key>
<value flag="-save-temps" use="false"/>
                            </SingleFlagMapEntry>
                            <SingleFlagMapEntry>
<key>NoSerializeVolMemory</key>
<value flag="-mno-serialize-volatile" use="false"/>
                            </SingleFlagMapEntry>
                            <SingleFlagMapEntry>
<key>OptAliasRestrict</key>
<value flag="-OPT:alias=restrict" use="false"/>
                            </SingleFlagMapEntry>
                            <SingleFlagMapEntry>
<key>CompilerPlaceLiteralinText</key>
<value flag="-mtext-section-literals" use="false"/>
                            </SingleFlagMapEntry>
                            <SingleFlagMapEntry>
<key>mcbox</key>
<value flag="-mcbox" use="false"/>
                            </SingleFlagMapEntry>
                            <SingleFlagMapEntry>
<key>FunctionSections</key>
<value flag="-ffunction-sections" use="false"/>
                            </SingleFlagMapEntry>
                            <SingleFlagMapEntry>
<key>VectorizeLoopHavingIf</key>
<value flag="-LNO:simd_agg_if_conv" use="false"/>
                            </SingleFlagMapEntry>
                            <SingleFlagMapEntry>
<key>fb_reorder</key>
<value flag="-fb_reorder" use="false"/>
                            </SingleFlagMapEntry>
                            <SingleFlagMapEntry>
<key>Alignedformalpointers</key>
<value flag="-LNO:aligned_formal_pointers=on" use="false"/>
                            </SingleFlagMapEntry>
                        </SingleFlagMapOptions>
                        <FlagValueMapOptions>
                            <FlagValueMapEntry>
<key>Optimization</key>
<value level="-1" flag="-O" use="false"/>
                            </FlagValueMapEntry>
                            <FlagValueMapEntry>
<key>Debug</key>
<value level="-1" flag="-g" use="false"/>
                            </FlagValueMapEntry>
                        </FlagValueMapOptions>
                        <StringListMapOptions>
                            <StringListMapEntry>
<key>CompilerAdditionalOptions</key>
<value flag="" inheritance="append">
    <ListEntry>-x c++ -fsingle-precision-constant</ListEntry>
</value>
                            </StringListMapEntry>
                        </StringListMapOptions>
                        <KeyValueMapOptions>
                            <KeyValueMapEntry>
<key>OptFileUse</key>
<value key="-fopt-use" use="false"/>
                            </KeyValueMapEntry>
                        </KeyValueMapOptions>
                    </CompilerOptions>
                    <AssemblerOptions>
                        <SingleFlagMapOptions>
                            <SingleFlagMapEntry>
<key>AssemblerSuppressWarning</key>
<value flag="-W" use="false"/>
                            </SingleFlagMapEntry>
                            <SingleFlagMapEntry>
<key>AssemblerLongCall</key>
<value flag="--longcalls" use="false"/>
                            </SingleFlagMapEntry>
                            <SingleFlagMapEntry>
<key>AssemblerIncludeDebug</key>
<value flag="--gdwarf-2" use="false"/>
                            </SingleFlagMapEntry>
                            <SingleFlagMapEntry>
<key>AssemblerPlaceLiteralsInText</key>
<value flag="--text-section-literals" use="false"/>
                            </SingleFlagMapEntry>
                        </SingleFlagMapOptions>
                    </AssemblerOptions>
                </value>
            </OverriddenSettingsEntry>
            <OverriddenSettingsEntry>
                <key>libxtos_int1</key>
                <value path="libxtos_int1">
                    <CompilerOptions>
                        <SingleFlagMapOptions>
                            <SingleFlagMapEntry>
<key>CompilerEnableLongCall</key>
<value flag="-mlongcalls" use="false"/>
                            </SingleFlagMapEntry>
                            <SingleFlagMapEntry>
<key>clist</key>
<value flag="-clist" use="false"/>
                            </SingleFlagMapEntry>
                            <SingleFlagMapEntry>
<key>WarningAsError</key>
<value flag="-Werror" use="false"/>
                            </SingleFlagMapEntry>
                            <SingleFlagMapEntry>
<key>WarningSetting</key>
<value flag="none" use="false"/>
                            </SingleFlagMapEntry>
                            <SingleFlagMapEntry>
<key>OptFileGenerate</key>
<value flag="-fopt-gen" use="false"/>
                            </SingleFlagMapEntry>
                            <SingleFlagMapEntry>
<key>EnableIPA</key>
<value flag="-ipa" use="false"/>
                            </SingleFlagMapEntry>
                            <SingleFlagMapEntry>
<key>OptimizeSpace</key>
<value flag="-Os" use="false"/>
                            </SingleFlagMapEntry>
                            <SingleFlagMapEntry>
<key>EnableSIMD</key>
<value flag="-LNO:simd" use="false"/>
                            </SingleFlagMapEntry>
                            <SingleFlagMapEntry>
<key>UseDspCoprocessor</key>
<value flag="-mcoproc" use="false"/>
                            </SingleFlagMapEntry>
                            <SingleFlagMapEntry>
<key>KeepIntermediateFiles</key>
<value flag="-save-temps" use="false"/>
                            </SingleFlagMapEntry>
                            <SingleFlagMapEntry>
<key>NoSerializeVolMemory</key>
<value flag="-mno-serialize-volatile" use="false"/>
                            </SingleFlagMapEntry>
                            <SingleFlagMapEntry>
<key>OptAliasRestrict</key>
<value flag="-OPT:alias=restrict" use="false"/>
                            </SingleFlagMapEntry>
                            <SingleFlagMapEntry>
<key>CompilerPlaceLiteralinText</key>
<value flag="-mtext-section-literals" use="false"/>
                            </SingleFlagMapEntry>
                            <SingleFlagMapEntry>
<key>mcbox</key>
<value flag="-mcbox" use="false"/>
                            </SingleFlagMapEntry>
                            <SingleFlagMapEntry>
<key>FunctionSections</key>
<value flag="-ffunction-sections" use="false"/>
                            </SingleFlagMapEntry>
                            <SingleFlagMapEntry>
<key>VectorizeLoopHavingIf</key>
<value flag="-LNO:simd_agg_if_conv" use="false"/>
                            </SingleFlagMapEntry>
                            <SingleFlagMapEntry>
<key>fb_reorder</key>
<value flag="-fb_reorder" use="false"/>
                            </SingleFlagMapEntry>
                            <SingleFlagMapEntry>
<key>Alignedformalpointers</key>
<value flag="-LNO:aligned_formal_pointers=on" use="false"/>
                            </SingleFlagMapEntry>
                        </SingleFlagMapOptions>
                        <FlagValueMapOptions>
                            <FlagValueMapEntry>
<key>Optimization</key>
<value level="-1" flag="-O" use="false"/>
                            </FlagValueMapEntry>
                            <FlagValueMapEntry>
<key>Debug</key>
<value level="-1" flag="-g" use="false"/>
                            </FlagValueMapEntry>
                        </FlagValueMapOptions>
                        <KeyValueMapOptions>
                            <KeyValueMapEntry>
<key>OptFileUse</key>
<value key="-fopt-use" use="false"/>
                            </KeyValueMapEntry>
                        </KeyValueMapOptions>
                    </CompilerOptions>
                    <AssemblerOptions>
                        <SingleFlagMapOptions>
                            <SingleFlagMapEntry>
<key>AssemblerSuppressWarning</key>
<value flag="-W" use="false"/>
                            </SingleFlagMapEntry>
                            <SingleFlagMapEntry>
<key>AssemblerLongCall</key>
<value flag="--longcalls" use="false"/>
                            </SingleFlagMapEntry>
                            <SingleFlagMapEntry>
<key>AssemblerIncludeDebug</key>
<value flag="--gdwarf-2" use="false"/>
                            </SingleFlagMapEntry>
                            <SingleFlagMapEntry>
<key>AssemblerPlaceLiteralsInText</key>
<value flag="--text-section-literals" use="false"/>
                            </SingleFlagMapEntry>
                        </SingleFlagMapOptions>
                    </AssemblerOptions>
                </value>
            </OverriddenSettingsEntry>
            <OverriddenSettingsEntry>
                <key>libfrizz_hubhal</key>
                <value path="libfrizz_hubhal">
                    <PreprocessorOptions>
                        <StringListMapOptions>
                            <StringListMapEntry>
<key>Includes</key>
<value flag="-I" inheritance="prepend">
    <ListEntry>${workspace_loc:libbase/libfrizz_driver/inc}</ListEntry>
    <ListEntry>${workspace_loc:libbase/libfrizz_hubhal/inc}</ListEntry>
    <ListEntry>${workspace_loc:libsensor/libsensors/inc}</ListEntry>
    <ListEntry>${workspace_loc:libbase/libhub/inc}</ListEntry>
    <ListEntry>${workspace_loc:target/libcommon/inc}</ListEntry>
    <ListEntry>${workspace_loc:libsensor/libpsensor/inc/drivers}</ListEntry>
    <ListEntry>${workspace_loc:libbase/libfrizz/inc}</ListEntry>
</value>
                            </StringListMapEntry>
                        </StringListMapOptions>
                    </PreprocessorOptions>
                    <CompilerOptions>
                        <SingleFlagMapOptions>
                            <SingleFlagMapEntry>
<key>CompilerEnableLongCall</key>
<value flag="-mlongcalls" use="false"/>
                            </SingleFlagMapEntry>
                            <SingleFlagMapEntry>
<key>clist</key>
<value flag="-clist" use="false"/>
                            </SingleFlagMapEntry>
                            <SingleFlagMapEntry>
<key>ISOStandard</key>
<value flag="none" use="false"/>
                            </SingleFlagMapEntry>
                            <SingleFlagMapEntry>
<key>WarningAsError</key>
<value flag="-Werror" use="false"/>
                            </SingleFlagMapEntry>
                            <SingleFlagMapEntry>
<key>WarningSetting</key>
<value flag="none" use="false"/>
                            </SingleFlagMapEntry>
                            <SingleFlagMapEntry>
<key>OptFileGenerate</key>
<value flag="-fopt-gen" use="false"/>
                            </SingleFlagMapEntry>
                            <SingleFlagMapEntry>
<key>SupportCPPException</key>
<value flag="-fexceptions" use="false"/>
                            </SingleFlagMapEntry>
                            <SingleFlagMapEntry>
<key>EnableIPA</key>
<value flag="-ipa" use="false"/>
                            </SingleFlagMapEntry>
                            <SingleFlagMapEntry>
<key>OptimizeSpace</key>
<value flag="-Os" use="false"/>
                            </SingleFlagMapEntry>
                            <SingleFlagMapEntry>
<key>EnableSIMD</key>
<value flag="-LNO:simd" use="false"/>
                            </SingleFlagMapEntry>
                            <SingleFlagMapEntry>
<key>EnableStrictAnsiWarning</key>
<value flag="-pedantic" use="false"/>
                            </SingleFlagMapEntry>
                            <SingleFlagMapEntry>
<key>UseDspCoprocessor</key>
<value flag="-mcoproc" use="false"/>
                            </SingleFlagMapEntry>
                            <SingleFlagMapEntry>
<key>DisableGnuExtension</key>
<value flag="-ansi" use="false"/>
                            </SingleFlagMapEntry>
                            <SingleFlagMapEntry>
<key>SignCharType</key>
<value flag="-fsigned-char" use="false"/>
                            </SingleFlagMapEntry>
                            <SingleFlagMapEntry>
<key>KeepIntermediateFiles</key>
<value flag="-save-temps" use="false"/>
                            </SingleFlagMapEntry>
                            <SingleFlagMapEntry>
<key>NoSerializeVolMemory</key>
<value flag="-mno-serialize-volatile" use="false"/>
                            </SingleFlagMapEntry>
                            <SingleFlagMapEntry>
<key>OptAliasRestrict</key>
<value flag="-OPT:alias=restrict" use="false"/>
                            </SingleFlagMapEntry>
                            <SingleFlagMapEntry>
<key>CompilerPlaceLiteralinText</key>
<value flag="-mtext-section-literals" use="false"/>
                            </SingleFlagMapEntry>
                            <SingleFlagMapEntry>
<key>mcbox</key>
<value flag="-mcbox" use="false"/>
                            </SingleFlagMapEntry>
                            <SingleFlagMapEntry>
<key>FunctionSections</key>
<value flag="-ffunction-sections" use="false"/>
                            </SingleFlagMapEntry>
                            <SingleFlagMapEntry>
<key>VectorizeLoopHavingIf</key>
<value flag="-LNO:simd_agg_if_conv" use="false"/>
                            </SingleFlagMapEntry>
                            <SingleFlagMapEntry>
<key>fb_reorder</key>
<value flag="-fb_reorder" use="false"/>
                            </SingleFlagMapEntry>
                            <SingleFlagMapEntry>
<key>Alignedformalpointers</key>
<value flag="-LNO:aligned_formal_pointers=on" use="false"/>
                            </SingleFlagMapEntry>
                        </SingleFlagMapOptions>
                        <FlagValueMapOptions>
                            <FlagValueMapEntry>
<key>Optimization</key>
<value level="-1" flag="-O" use="false"/>
                            </FlagValueMapEntry>
                        </FlagValueMapOptions>
                        <KeyValueMapOptions>
                            <KeyValueMapEntry>
<key>OptFileUse</key>
<value key="-fopt-use" use="false"/>
                            </KeyValueMapEntry>
                        </KeyValueMapOptions>
                    </CompilerOptions>
                    <AssemblerOptions>
                        <SingleFlagMapOptions>
                            <SingleFlagMapEntry>
<key>AssemblerSuppressWarning</key>
<value flag="-W" use="false"/>
                            </SingleFlagMapEntry>
                            <SingleFlagMapEntry>
<key>AssemblerLongCall</key>
<value flag="--longcalls" use="false"/>
                            </SingleFlagMapEntry>
                            <SingleFlagMapEntry>
<key>AssemblerIncludeDebug</key>
<value flag="--gdwarf-2" use="false"/>
                            </SingleFlagMapEntry>
                            <SingleFlagMapEntry>
<key>AssemblerPlaceLiteralsInText</key>
<value flag="--text-section-literals" use="false"/>
                            </SingleFlagMapEntry>
                        </SingleFlagMapOptions>
                    </AssemblerOptions>
                </value>
            </OverriddenSettingsEntry>
            <OverriddenSettingsEntry>
                <key>libxtos_int4</key>
                <value path="libxtos_int4">
                    <PreprocessorOptions>
                        <KeyValueListMapOptions>
                            <KeyValueListMapEntry>
<key>Defines</key>
<value flag="-D" inheritance="append">
    <ListEntry key="_INTERRUPT_LEVEL" value="4"/>
</value>
                            </KeyValueListMapEntry>
                        </KeyValueListMapOptions>
                    </PreprocessorOptions>
                    <CompilerOptions>
                        <SingleFlagMapOptions>
                            <SingleFlagMapEntry>
<key>DisableGnuExtension</key>
<value flag="-ansi" use="false"/>
                            </SingleFlagMapEntry>
                            <SingleFlagMapEntry>
<key>WarningSetting</key>
<value flag="none" use="false"/>
                            </SingleFlagMapEntry>
                            <SingleFlagMapEntry>
<key>WarningAsError</key>
<value flag="-Werror" use="false"/>
                            </SingleFlagMapEntry>
                            <SingleFlagMapEntry>
<key>OptFileGenerate</key>
<value flag="-fopt-gen" use="false"/>
                            </SingleFlagMapEntry>
                            <SingleFlagMapEntry>
<key>SignCharType</key>
<value flag="-fsigned-char" use="false"/>
                            </SingleFlagMapEntry>
                            <SingleFlagMapEntry>
<key>SupportCPPException</key>
<value flag="-fexceptions" use="false"/>
                            </SingleFlagMapEntry>
                            <SingleFlagMapEntry>
<key>EnableStrictAnsiWarning</key>
<value flag="-pedantic" use="false"/>
                            </SingleFlagMapEntry>
                            <SingleFlagMapEntry>
<key>ISOStandard</key>
<value flag="none" use="false"/>
                            </SingleFlagMapEntry>
                        </SingleFlagMapOptions>
                        <StringListMapOptions>
                            <StringListMapEntry>
<key>CompilerAdditionalOptions</key>
<value flag="" inheritance="append">
    <ListEntry>-x c++ -fsingle-precision-constant</ListEntry>
</value>
                            </StringListMapEntry>
                        </StringListMapOptions>
                        <KeyValueMapOptions>
                            <KeyValueMapEntry>
<key>OptFileUse</key>
<value key="-fopt-use" use="false"/>
                            </KeyValueMapEntry>
                        </KeyValueMapOptions>
                    </CompilerOptions>
                    <AssemblerOptions>
                        <SingleFlagMapOptions>
                            <SingleFlagMapEntry>
<key>AssemblerSuppressWarning</key>
<value flag="-W" use="false"/>
                            </SingleFlagMapEntry>
                            <SingleFlagMapEntry>
<key>AssemblerLongCall</key>
<value flag="--longcalls" use="false"/>
                            </SingleFlagMapEntry>
                            <SingleFlagMapEntry>
<key>AssemblerIncludeDebug</key>
<value flag="--gdwarf-2" use="false"/>
                            </SingleFlagMapEntry>
                            <SingleFlagMapEntry>
<key>AssemblerPlaceLiteralsInText</key>
<value flag="--text-section-literals" use="false"/>
                            </SingleFlagMapEntry>
                        </SingleFlagMapOptions>
                    </AssemblerOptions>
                </value>
            </OverriddenSettingsEntry>
            <OverriddenSettingsEntry>
                <key>libfrizz_driver</key>
                <value path="libfrizz_driver">
                    <PreprocessorOptions>
                        <StringListMapOptions>
                            <StringListMapEntry>
<key>Includes</key>
<value flag="-I" inheritance="prepend">
    <ListEntry>${workspace_loc:libbase/libfrizz_driver/inc}</ListEntry>
    <ListEntry>${workspace_loc:target/libcommon/inc}</ListEntry>
</value>
                            </StringListMapEntry>
                        </StringListMapOptions>
                    </PreprocessorOptions>
                    <CompilerOptions>
                        <SingleFlagMapOptions>
                            <SingleFlagMapEntry>
<key>CompilerEnableLongCall</key>
<value flag="-mlongcalls" use="false"/>
                            </SingleFlagMapEntry>
                            <SingleFlagMapEntry>
<key>clist</key>
<value flag="-clist" use="false"/>
                            </SingleFlagMapEntry>
                            <SingleFlagMapEntry>
<key>ISOStandard</key>
<value flag="none" use="false"/>
                            </SingleFlagMapEntry>
                            <SingleFlagMapEntry>
<key>WarningAsError</key>
<value flag="-Werror" use="false"/>
                            </SingleFlagMapEntry>
                            <SingleFlagMapEntry>
<key>WarningSetting</key>
<value flag="none" use="false"/>
                            </SingleFlagMapEntry>
                            <SingleFlagMapEntry>
<key>OptFileGenerate</key>
<value flag="-fopt-gen" use="false"/>
                            </SingleFlagMapEntry>
                            <SingleFlagMapEntry>
<key>SupportCPPException</key>
<value flag="-fexceptions" use="false"/>
                            </SingleFlagMapEntry>
                            <SingleFlagMapEntry>
<key>EnableIPA</key>
<value flag="-ipa" use="false"/>
                            </SingleFlagMapEntry>
                            <SingleFlagMapEntry>
<key>OptimizeSpace</key>
<value flag="-Os" use="false"/>
                            </SingleFlagMapEntry>
                            <SingleFlagMapEntry>
<key>EnableSIMD</key>
<value flag="-LNO:simd" use="false"/>
                            </SingleFlagMapEntry>
                            <SingleFlagMapEntry>
<key>EnableStrictAnsiWarning</key>
<value flag="-pedantic" use="false"/>
                            </SingleFlagMapEntry>
                            <SingleFlagMapEntry>
<key>UseDspCoprocessor</key>
<value flag="-mcoproc" use="false"/>
                            </SingleFlagMapEntry>
                            <SingleFlagMapEntry>
<key>DisableGnuExtension</key>
<value flag="-ansi" use="false"/>
                            </SingleFlagMapEntry>
                            <SingleFlagMapEntry>
<key>SignCharType</key>
<value flag="-fsigned-char" use="false"/>
                            </SingleFlagMapEntry>
                            <SingleFlagMapEntry>
<key>KeepIntermediateFiles</key>
<value flag="-save-temps" use="false"/>
                            </SingleFlagMapEntry>
                            <SingleFlagMapEntry>
<key>NoSerializeVolMemory</key>
<value flag="-mno-serialize-volatile" use="false"/>
                            </SingleFlagMapEntry>
                            <SingleFlagMapEntry>
<key>OptAliasRestrict</key>
<value flag="-OPT:alias=restrict" use="false"/>
                            </SingleFlagMapEntry>
                            <SingleFlagMapEntry>
<key>CompilerPlaceLiteralinText</key>
<value flag="-mtext-section-literals" use="false"/>
                            </SingleFlagMapEntry>
                            <SingleFlagMapEntry>
<key>mcbox</key>
<value flag="-mcbox" use="false"/>
                            </SingleFlagMapEntry>
                            <SingleFlagMapEntry>
<key>FunctionSections</key>
<value flag="-ffunction-sections" use="false"/>
                            </SingleFlagMapEntry>
                            <SingleFlagMapEntry>
<key>VectorizeLoopHavingIf</key>
<value flag="-LNO:simd_agg_if_conv" use="false"/>
                            </SingleFlagMapEntry>
                            <SingleFlagMapEntry>
<key>fb_reorder</key>
<value flag="-fb_reorder" use="false"/>
                            </SingleFlagMapEntry>
                            <SingleFlagMapEntry>
<key>Alignedformalpointers</key>
<value flag="-LNO:aligned_formal_pointers=on" use="false"/>
                            </SingleFlagMapEntry>
                        </SingleFlagMapOptions>
                        <FlagValueMapOptions>
                            <FlagValueMapEntry>
<key>Optimization</key>
<value level="-1" flag="-O" use="false"/>
                            </FlagValueMapEntry>
                            <FlagValueMapEntry>
<key>Debug</key>
<value level="-1" flag="-g" use="false"/>
                            </FlagValueMapEntry>
                        </FlagValueMapOptions>
                        <KeyValueMapOptions>
                            <KeyValueMapEntry>
<key>OptFileUse</key>
<value key="-fopt-use" use="false"/>
                            </KeyValueMapEntry>
                        </KeyValueMapOptions>
                    </CompilerOptions>
                    <AssemblerOptions>
                        <SingleFlagMapOptions>
                            <SingleFlagMapEntry>
<key>AssemblerSuppressWarning</key>
<value flag="-W" use="false"/>
                            </SingleFlagMapEntry>
                            <SingleFlagMapEntry>
<key>AssemblerLongCall</key>
<value flag="--longcalls" use="false"/>
                            </SingleFlagMapEntry>
                            <SingleFlagMapEntry>
<key>AssemblerIncludeDebug</key>
<value flag="--gdwarf-2" use="false"/>
                            </SingleFlagMapEntry>
                            <SingleFlagMapEntry>
<key>AssemblerPlaceLiteralsInText</key>
<value flag="--text-section-literals" use="false"/>
                            </SingleFlagMapEntry>
                        </SingleFlagMapOptions>
                    </AssemblerOptions>
                </value>
            </OverriddenSettingsEntry>
            <OverriddenSettingsEntry>
                <key>libhub</key>
                <value path="libhub">
                    <PreprocessorOptions>
                        <StringListMapOptions>
                            <StringListMapEntry>
<key>Includes</key>
<value flag="-I" inheritance="prepend">
    <ListEntry>${workspace_loc:libbase/libhub/inc}</ListEntry>
    <ListEntry>${workspace_loc:libbase/libfrizz/inc}</ListEntry>
    <ListEntry>${workspace_loc:target/libcommon/inc}</ListEntry>
    <ListEntry>${workspace_loc:libsensor/libpsensor/inc/drivers}</ListEntry>
    <ListEntry>${workspace_loc:libbase/libfrizz_driver/inc}</ListEntry>
    <ListEntry>${workspace_loc:libbase/libfrizz_hubhal/inc}</ListEntry>
</value>
                            </StringListMapEntry>
                        </StringListMapOptions>
                    </PreprocessorOptions>
                    <CompilerOptions>
                        <SingleFlagMapOptions>
                            <SingleFlagMapEntry>
<key>CompilerEnableLongCall</key>
<value flag="-mlongcalls" use="false"/>
                            </SingleFlagMapEntry>
                            <SingleFlagMapEntry>
<key>clist</key>
<value flag="-clist" use="false"/>
                            </SingleFlagMapEntry>
                            <SingleFlagMapEntry>
<key>ISOStandard</key>
<value flag="none" use="false"/>
                            </SingleFlagMapEntry>
                            <SingleFlagMapEntry>
<key>WarningAsError</key>
<value flag="-Werror" use="true"/>
                            </SingleFlagMapEntry>
                            <SingleFlagMapEntry>
<key>WarningSetting</key>
<value flag="-Wall" use="true"/>
                            </SingleFlagMapEntry>
                            <SingleFlagMapEntry>
<key>OptFileGenerate</key>
<value flag="-fopt-gen" use="false"/>
                            </SingleFlagMapEntry>
                            <SingleFlagMapEntry>
<key>SupportCPPException</key>
<value flag="-fexceptions" use="false"/>
                            </SingleFlagMapEntry>
                            <SingleFlagMapEntry>
<key>EnableIPA</key>
<value flag="-ipa" use="false"/>
                            </SingleFlagMapEntry>
                            <SingleFlagMapEntry>
<key>OptimizeSpace</key>
<value flag="-Os" use="false"/>
                            </SingleFlagMapEntry>
                            <SingleFlagMapEntry>
<key>EnableSIMD</key>
<value flag="-LNO:simd" use="false"/>
                            </SingleFlagMapEntry>
                            <SingleFlagMapEntry>
<key>EnableStrictAnsiWarning</key>
<value flag="-pedantic" use="false"/>
                            </SingleFlagMapEntry>
                            <SingleFlagMapEntry>
<key>UseDspCoprocessor</key>
<value flag="-mcoproc" use="false"/>
                            </SingleFlagMapEntry>
                            <SingleFlagMapEntry>
<key>DisableGnuExtension</key>
<value flag="-ansi" use="false"/>
                            </SingleFlagMapEntry>
                            <SingleFlagMapEntry>
<key>SignCharType</key>
<value flag="-fsigned-char" use="false"/>
                            </SingleFlagMapEntry>
                            <SingleFlagMapEntry>
<key>KeepIntermediateFiles</key>
<value flag="-save-temps" use="false"/>
                            </SingleFlagMapEntry>
                            <SingleFlagMapEntry>
<key>NoSerializeVolMemory</key>
<value flag="-mno-serialize-volatile" use="false"/>
                            </SingleFlagMapEntry>
                            <SingleFlagMapEntry>
<key>OptAliasRestrict</key>
<value flag="-OPT:alias=restrict" use="false"/>
                            </SingleFlagMapEntry>
                            <SingleFlagMapEntry>
<key>CompilerPlaceLiteralinText</key>
<value flag="-mtext-section-literals" use="false"/>
                            </SingleFlagMapEntry>
                            <SingleFlagMapEntry>
<key>mcbox</key>
<value flag="-mcbox" use="false"/>
                            </SingleFlagMapEntry>
                            <SingleFlagMapEntry>
<key>FunctionSections</key>
<value flag="-ffunction-sections" use="false"/>
                            </SingleFlagMapEntry>
                            <SingleFlagMapEntry>
<key>VectorizeLoopHavingIf</key>
<value flag="-LNO:simd_agg_if_conv" use="false"/>
                            </SingleFlagMapEntry>
                            <SingleFlagMapEntry>
<key>fb_reorder</key>
<value flag="-fb_reorder" use="false"/>
                            </SingleFlagMapEntry>
                            <SingleFlagMapEntry>
<key>Alignedformalpointers</key>
<value flag="-LNO:aligned_formal_pointers=on" use="false"/>
                            </SingleFlagMapEntry>
                        </SingleFlagMapOptions>
                        <FlagValueMapOptions>
                            <FlagValueMapEntry>
<key>Optimization</key>
<value level="-1" flag="-O" use="false"/>
                            </FlagValueMapEntry>
                            <FlagValueMapEntry>
<key>Debug</key>
<value level="-1" flag="-g" use="false"/>
                            </FlagValueMapEntry>
                        </FlagValueMapOptions>
                        <StringListMapOptions>
                            <StringListMapEntry>
<key>CompilerAdditionalOptions</key>
<value flag="" inheritance="append">
    <ListEntry> -mrename-section-.text=.iram0.text</ListEntry>
</value>
                            </StringListMapEntry>
                        </StringListMapOptions>
                        <KeyValueMapOptions>
                            <KeyValueMapEntry>
<key>OptFileUse</key>
<value key="-fopt-use" use="false"/>
                            </KeyValueMapEntry>
                        </KeyValueMapOptions>
                    </CompilerOptions>
                    <AssemblerOptions>
                        <SingleFlagMapOptions>
                            <SingleFlagMapEntry>
<key>AssemblerSuppressWarning</key>
<value flag="-W" use="false"/>
                            </SingleFlagMapEntry>
                            <SingleFlagMapEntry>
<key>AssemblerLongCall</key>
<value flag="--longcalls" use="false"/>
                            </SingleFlagMapEntry>
                            <SingleFlagMapEntry>
<key>AssemblerIncludeDebug</key>
<value flag="--gdwarf-2" use="false"/>
                            </SingleFlagMapEntry>
                            <SingleFlagMapEntry>
<key>AssemblerPlaceLiteralsInText</key>
<value flag="--text-section-literals" use="false"/>
                            </SingleFlagMapEntry>
                        </SingleFlagMapOptions>
                    </AssemblerOptions>
                </value>
            </OverriddenSettingsEntry>
            <OverriddenSettingsEntry>
                <key>libpdriver</key>
                <value path="libpdriver">
                    <PreprocessorOptions>
                        <StringListMapOptions>
                            <StringListMapEntry>
<key>Includes</key>
<value flag="-I" inheritance="prepend">
    <ListEntry>${workspace_loc:libbase/libfrizz/inc}</ListEntry>
    <ListEntry>${workspace_loc:libbase/libfrizz_driver/inc}</ListEntry>
    <ListEntry>${workspace_loc:libsensor/libpsensor/inc/config}</ListEntry>
    <ListEntry>${workspace_loc:libsensor/libpsensor/inc/drivers}</ListEntry>
    <ListEntry>${workspace_loc:libsensor/libsensors/inc}</ListEntry>
    <ListEntry>${workspace_loc:target/libcommon/inc}</ListEntry>
</value>
                            </StringListMapEntry>
                        </StringListMapOptions>
                    </PreprocessorOptions>
                    <CompilerOptions>
                        <SingleFlagMapOptions>
                            <SingleFlagMapEntry>
<key>CompilerEnableLongCall</key>
<value flag="-mlongcalls" use="false"/>
                            </SingleFlagMapEntry>
                            <SingleFlagMapEntry>
<key>clist</key>
<value flag="-clist" use="false"/>
                            </SingleFlagMapEntry>
                            <SingleFlagMapEntry>
<key>WarningAsError</key>
<value flag="-Werror" use="false"/>
                            </SingleFlagMapEntry>
                            <SingleFlagMapEntry>
<key>WarningSetting</key>
<value flag="none" use="false"/>
                            </SingleFlagMapEntry>
                            <SingleFlagMapEntry>
<key>OptFileGenerate</key>
<value flag="-fopt-gen" use="false"/>
                            </SingleFlagMapEntry>
                            <SingleFlagMapEntry>
<key>EnableIPA</key>
<value flag="-ipa" use="false"/>
                            </SingleFlagMapEntry>
                            <SingleFlagMapEntry>
<key>OptimizeSpace</key>
<value flag="-Os" use="false"/>
                            </SingleFlagMapEntry>
                            <SingleFlagMapEntry>
<key>EnableSIMD</key>
<value flag="-LNO:simd" use="false"/>
                            </SingleFlagMapEntry>
                            <SingleFlagMapEntry>
<key>UseDspCoprocessor</key>
<value flag="-mcoproc" use="false"/>
                            </SingleFlagMapEntry>
                            <SingleFlagMapEntry>
<key>KeepIntermediateFiles</key>
<value flag="-save-temps" use="false"/>
                            </SingleFlagMapEntry>
                            <SingleFlagMapEntry>
<key>NoSerializeVolMemory</key>
<value flag="-mno-serialize-volatile" use="false"/>
                            </SingleFlagMapEntry>
                            <SingleFlagMapEntry>
<key>OptAliasRestrict</key>
<value flag="-OPT:alias=restrict" use="false"/>
                            </SingleFlagMapEntry>
                            <SingleFlagMapEntry>
<key>CompilerPlaceLiteralinText</key>
<value flag="-mtext-section-literals" use="false"/>
                            </SingleFlagMapEntry>
                            <SingleFlagMapEntry>
<key>mcbox</key>
<value flag="-mcbox" use="false"/>
                            </SingleFlagMapEntry>
                            <SingleFlagMapEntry>
<key>FunctionSections</key>
<value flag="-ffunction-sections" use="false"/>
                            </SingleFlagMapEntry>
                            <SingleFlagMapEntry>
<key>VectorizeLoopHavingIf</key>
<value flag="-LNO:simd_agg_if_conv" use="false"/>
                            </SingleFlagMapEntry>
                            <SingleFlagMapEntry>
<key>fb_reorder</key>
<value flag="-fb_reorder" use="false"/>
                            </SingleFlagMapEntry>
                            <SingleFlagMapEntry>
<key>Alignedformalpointers</key>
<value flag="-LNO:aligned_formal_pointers=on" use="false"/>
                            </SingleFlagMapEntry>
                        </SingleFlagMapOptions>
                        <FlagValueMapOptions>
                            <FlagValueMapEntry>
<key>Optimization</key>
<value level="-1" flag="-O" use="false"/>
                            </FlagValueMapEntry>
                            <FlagValueMapEntry>
<key>Debug</key>
<value level="-1" flag="-g" use="false"/>
                            </FlagValueMapEntry>
                        </FlagValueMapOptions>
                        <StringListMapOptions>
                            <StringListMapEntry>
<key>CompilerAdditionalOptions</key>
<value flag="" inheritance="append">
    <ListEntry>-mrename-section-.text=.iram0.text</ListEntry>
</value>
                            </StringListMapEntry>
                        </StringListMapOptions>
                        <KeyValueMapOptions>
                            <KeyValueMapEntry>
<key>OptFileUse</key>
<value key="-fopt-use" use="false"/>
                            </KeyValueMapEntry>
                        </KeyValueMapOptions>
                    </CompilerOptions>
                    <AssemblerOptions>
                        <SingleFlagMapOptions>
                            <SingleFlagMapEntry>
<key>AssemblerSuppressWarning</key>
<value flag="-W" use="false"/>
                            </SingleFlagMapEntry>
                            <SingleFlagMapEntry>
<key>AssemblerLongCall</key>
<value flag="--longcalls" use="false"/>
                            </SingleFlagMapEntry>
                            <SingleFlagMapEntry>
<key>AssemblerIncludeDebug</key>
<value flag="--gdwarf-2" use="false"/>
                            </SingleFlagMapEntry>
                            <SingleFlagMapEntry>
<key>AssemblerPlaceLiteralsInText</key>
<value flag="--text-section-literals" use="false"/>
                            </SingleFlagMapEntry>
                        </SingleFlagMapOptions>
                    </AssemblerOptions>
                </value>
            </OverriddenSettingsEntry>
            <OverriddenSettingsEntry>
                <key>libxtos_intex</key>
                <value path="libxtos_intex">
                    <PreprocessorOptions>
                        <KeyValueListMapOptions>
                            <KeyValueListMapEntry>
<key>Defines</key>
<value flag="-D" inheritance="append">
    <ListEntry key="_INTERRUPT_LEVEL" value="5"/>
</value>
                            </KeyValueListMapEntry>
                        </KeyValueListMapOptions>
                    </PreprocessorOptions>
                    <CompilerOptions>
                        <SingleFlagMapOptions>
                            <SingleFlagMapEntry>
<key>CompilerEnableLongCall</key>
<value flag="-mlongcalls" use="false"/>
                            </SingleFlagMapEntry>
                            <SingleFlagMapEntry>
<key>clist</key>
<value flag="-clist" use="false"/>
                            </SingleFlagMapEntry>
                            <SingleFlagMapEntry>
<key>ISOStandard</key>
<value flag="none" use="false"/>
                            </SingleFlagMapEntry>
                            <SingleFlagMapEntry>
<key>WarningAsError</key>
<value flag="-Werror" use="false"/>
                            </SingleFlagMapEntry>
                            <SingleFlagMapEntry>
<key>WarningSetting</key>
<value flag="none" use="false"/>
                            </SingleFlagMapEntry>
                            <SingleFlagMapEntry>
<key>OptFileGenerate</key>
<value flag="-fopt-gen" use="false"/>
                            </SingleFlagMapEntry>
                            <SingleFlagMapEntry>
<key>SupportCPPException</key>
<value flag="-fexceptions" use="false"/>
                            </SingleFlagMapEntry>
                            <SingleFlagMapEntry>
<key>EnableIPA</key>
<value flag="-ipa" use="false"/>
                            </SingleFlagMapEntry>
                            <SingleFlagMapEntry>
<key>OptimizeSpace</key>
<value flag="-Os" use="false"/>
                            </SingleFlagMapEntry>
                            <SingleFlagMapEntry>
<key>EnableSIMD</key>
<value flag="-LNO:simd" use="false"/>
                            </SingleFlagMapEntry>
                            <SingleFlagMapEntry>
<key>EnableStrictAnsiWarning</key>
<value flag="-pedantic" use="false"/>
                            </SingleFlagMapEntry>
                            <SingleFlagMapEntry>
<key>UseDspCoprocessor</key>
<value flag="-mcoproc" use="false"/>
                            </SingleFlagMapEntry>
                            <SingleFlagMapEntry>
<key>DisableGnuExtension</key>
<value flag="-ansi" use="false"/>
                            </SingleFlagMapEntry>
                            <SingleFlagMapEntry>
<key>SignCharType</key>
<value flag="-fsigned-char" use="false"/>
                            </SingleFlagMapEntry>
                            <SingleFlagMapEntry>
<key>KeepIntermediateFiles</key>
<value flag="-save-temps" use="false"/>
                            </SingleFlagMapEntry>
                            <SingleFlagMapEntry>
<key>NoSerializeVolMemory</key>
<value flag="-mno-serialize-volatile" use="false"/>
                            </SingleFlagMapEntry>
                            <SingleFlagMapEntry>
<key>OptAliasRestrict</key>
<value flag="-OPT:alias=restrict" use="false"/>
                            </SingleFlagMapEntry>
                            <SingleFlagMapEntry>
<key>CompilerPlaceLiteralinText</key>
<value flag="-mtext-section-literals" use="false"/>
                            </SingleFlagMapEntry>
                            <SingleFlagMapEntry>
<key>mcbox</key>
<value flag="-mcbox" use="false"/>
                            </SingleFlagMapEntry>
                            <SingleFlagMapEntry>
<key>FunctionSections</key>
<value flag="-ffunction-sections" use="false"/>
                            </SingleFlagMapEntry>
                            <SingleFlagMapEntry>
<key>VectorizeLoopHavingIf</key>
<value flag="-LNO:simd_agg_if_conv" use="false"/>
                            </SingleFlagMapEntry>
                            <SingleFlagMapEntry>
<key>fb_reorder</key>
<value flag="-fb_reorder" use="false"/>
                            </SingleFlagMapEntry>
                            <SingleFlagMapEntry>
<key>Alignedformalpointers</key>
<value flag="-LNO:aligned_formal_pointers=on" use="false"/>
                            </SingleFlagMapEntry>
                        </SingleFlagMapOptions>
                        <FlagValueMapOptions>
                            <FlagValueMapEntry>
<key>Optimization</key>
<value level="-1" flag="-O" use="false"/>
                            </FlagValueMapEntry>
                            <FlagValueMapEntry>
<key>Debug</key>
<value level="-1" flag="-g" use="false"/>
                            </FlagValueMapEntry>
                        </FlagValueMapOptions>
                        <StringListMapOptions>
                            <StringListMapEntry>
<key>CompilerAdditionalOptions</key>
<value flag="" inheritance="append">
    <ListEntry>-x c++ -fsingle-precision-constant</ListEntry>
</value>
                            </StringListMapEntry>
                        </StringListMapOptions>
                        <KeyValueMapOptions>
                            <KeyValueMapEntry>
<key>OptFileUse</key>
<value key="-fopt-use" use="false"/>
                            </KeyValueMapEntry>
                        </KeyValueMapOptions>
                    </CompilerOptions>
                    <AssemblerOptions>
                        <SingleFlagMapOptions>
                            <SingleFlagMapEntry>
<key>AssemblerSuppressWarning</key>
<value flag="-W" use="false"/>
                            </SingleFlagMapEntry>
                            <SingleFlagMapEntry>
<key>AssemblerLongCall</key>
<value flag="--longcalls" use="false"/>
                            </SingleFlagMapEntry>
                            <SingleFlagMapEntry>
<key>AssemblerIncludeDebug</key>
<value flag="--gdwarf-2" use="false"/>
                            </SingleFlagMapEntry>
                            <SingleFlagMapEntry>
<key>AssemblerPlaceLiteralsInText</key>
<value flag="--text-section-literals" use="false"/>
                            </SingleFlagMapEntry>
                        </SingleFlagMapOptions>
                    </AssemblerOptions>
                </value>
            </OverriddenSettingsEntry>
        </OverriddenSettings>
    </BuildSettings>
</BuildTarget>
